{
    "name": "stnewer/phpforum",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "stNeweR",
            "email": "shyguy096com@gmail.com"
        }
    ],
    "require": {}
}
